<!doctype html>
<html lang="el">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="SoftLoop" name="author" />
    <title>Galanopoulou</title>

    <meta content="Galanopoulou" property="og:title">
    <meta content="" property="og:description">
    <meta content="http://galanopoulou.gr" property="og:url">
    <meta content="http://galanopoulou.gr/assets/img/logo_big.jpg" property="og:image">
    <meta content="product" property="og:type">

        <link rel="alternate" hreflang="en" href="http://galanopoulou.gr/en/404.html" />
        <link rel="alternate" hreflang="el" href="http://galanopoulou.gr/el/404.html" />

    <style>
        .bodyloader {
            z-index: 10000;
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #EEE;
            opacity: 1;
            filter: alpha(opacity=100);
            -moz-transition: opacity .5s linear;
            -o-transition: opacity .5s linear;
            -webkit-transition: opacity .5s linear;
            transition: opacity .5s linear;
        }

        .bodyloader.bhidden {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .bodyloader .spinner {
            margin: -61px 0 0 -61px;
            left: 50%;
            top: 50%;
            font-size: 10px;
            position: absolute;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(113, 113, 113, 0.2);
            border-right: 1.1em solid rgba(113, 113, 113, 0.2);
            border-bottom: 1.1em solid rgba(113, 113, 113, 0.2);
            border-left: 1.1em solid #A2A2A2;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        .bodyloader .spinner,
        .bodyloader .spinner:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js""></script>

        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
        <link href="libs/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
        <script src="libs/cross-domain/respond.proxy.js"></script>

      <![endif]-->
</head>

<body>

<section>
    <div class="container">
        <div class="jumbotron text-center">
            <h1><i class="fa fa-unlink"></i></h1>
            <h1>404</h1>
            <h2>Not Found</h2>
            <p>Sorry!</p>
            <a href="/index.html">Go to main page</a>
        </div>
    </div>
</section>

<div class="bodyloader">
    <div class="spinner"></div>
</div>

<script data-main="/assets/js/main" src="/assets/js/require.js"></script>

<script>
    var _styles = [
        "//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",
        "//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css",
        "//fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,greek",
        "//cdnjs.cloudflare.com/ajax/libs/simple-text-rotator/1.0.0/simpletextrotator.min.css",
        "/assets/css/style.min.css"
    ];

    var _style_loads = 0;

    var init = function() {
        if (_style_loads == _styles.length - 1) {
            var body = document.getElementsByTagName('body')[0];
            var bodyloader = document.getElementsByClassName('bodyloader')[0];
            bodyloader.className += " bhidden";
            setTimeout(function() {
                body.removeChild(bodyloader);
            }, 1000);
        } else {
            _style_loads++;
        }

    };
    var cb = function() {
        _styles.forEach(function(style) {
            var l = document.createElement('link');
            l.rel = 'stylesheet';
            l.href = style;
            l.onload = init;
            var h = document.getElementsByTagName('head')[0].lastChild;
            h.parentNode.insertBefore(l, h);
        });
    };

    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
</script>


</body>

</html>
